@import (css) './styles/common';

/**app.wxss**/
page{
  font-size: 28rpx;
  font-family: \5FAE\8F6F\96C5\9ED1,Helvetica Neue,Helvetica,sans-serif;
  color: #353535;
  background-color: #fff;
  word-break: break-all;
}
text{
  word-wrap: break-word;
  word-break: break-word;
}
input,textarea,picker{
  font-family: \5FAE\8F6F\96C5\9ED1,Helvetica Neue,Helvetica,sans-serif;
}
::-webkit-scrollbar{
  width: 0; 
  height: 0; 
  color: transparent;
}
